#HWIOAuthBundle routes
hwi_oauth_security:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix: /login

hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix: /login

hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /login

hwi_oauth_connect_service:
    path:     /login/service/{service}
    defaults: { _controller: PedCoreBundle:Connect:connectService }

hwi_oauth_service_redirect:
    path:     /login/{service}
    defaults: { _controller: HWIOAuthBundle:Connect:redirectToService }
    options:
        expose: true